# antiRedstoneClock

./: .gitignore  .gitlab-ci.yml  CHANGELOG  LICENSE  README.md  antiRedstoneClock.code-workspace  build.gradle  config.yml  gradle.properties  plugin.yml  pom.xml  settings.gradle
DEPENDENCIES/PlotSquared/: build.gradle
DEPENDENCIES/PlotSquared/PLOTSQUARED_4/: build.gradle  pom.xml
DEPENDENCIES/PlotSquared/PLOTSQUARED_4/src/main/java/com/trafalcraft/antiRedstoneClock/util/plotSquared/: PlotSquared_4.java
DEPENDENCIES/PlotSquared/PLOTSQUARED_4/src/main/java/com/trafalcraft/anti_redstone_clock/util/plot_squared/: PlotSquared_4.java
DEPENDENCIES/PlotSquared/PLOTSQUARED_5/: build.gradle  pom.xml
DEPENDENCIES/PlotSquared/PLOTSQUARED_5/src/main/java/com/trafalcraft/antiRedstoneClock/util/plotSquared/: AntiRedstoneClockFlag.java  PlotSquared_5.java
DEPENDENCIES/PlotSquared/PLOTSQUARED_5/src/main/java/com/trafalcraft/antiRedstoneClock/util/plotSquared/flag5/: AntiRedstoneClockFlag.java
DEPENDENCIES/PlotSquared/PLOTSQUARED_5/src/main/java/com/trafalcraft/anti_redstone_clock/util/plot_squared/: PlotSquared_5.java
DEPENDENCIES/PlotSquared/PLOTSQUARED_5/src/main/java/com/trafalcraft/anti_redstone_clock/util/plot_squared/flag5/: AntiRedstoneClockFlag.java
DEPENDENCIES/WorldGuard/: build.gradle
DEPENDENCIES/WorldGuard/WORLDGUARD_6/: build.gradle  pom.xml
DEPENDENCIES/WorldGuard/WORLDGUARD_6/src/main/java/com/trafalcraft/antiRedstoneClock/util/worldGuard/: WorldGuard_6.java
DEPENDENCIES/WorldGuard/WORLDGUARD_6/src/main/java/com/trafalcraft/anti_redstone_clock/util/world_guard/: WorldGuard_6.java
DEPENDENCIES/WorldGuard/WORLDGUARD_7/: build.gradle  pom.xml
DEPENDENCIES/WorldGuard/WORLDGUARD_7/src/main/java/com/trafalcraft/antiRedstoneClock/util/worldGuard/: WorldGuard_7.java
DEPENDENCIES/WorldGuard/WORLDGUARD_7/src/main/java/com/trafalcraft/anti_redstone_clock/util/world_guard/: WorldGuard7.java
DEPENDENCIES/WorldGuard/WORLDGUARD_7/src/main/java/com/trafalcraft/anti_redstone_clock/util/worldguard/: WorldGuard7.java
MAIN/: build.gradle  pom.xml
MAIN/nms-patches/1.12.2/: BlockRedstoneComparator.patch  README.md
MAIN/src/main/java/com/trafalcraft/antiRedstoneClock/: Main.java  PlayerListener.java
MAIN/src/main/java/com/trafalcraft/antiRedstoneClock/commands/: CheckList.java  CreateSignWhenClockIsBreak.java  Reload.java
MAIN/src/main/java/com/trafalcraft/antiRedstoneClock/exception/: DuplicateRedstoneClockObjectException.java
MAIN/src/main/java/com/trafalcraft/antiRedstoneClock/listener/: ComparatorListener.java  ObserverListener.java  PistonListener.java  RedstoneListener.java  Util.java
MAIN/src/main/java/com/trafalcraft/antiRedstoneClock/object/: RedstoneClock.java  RedstoneClockController.java
MAIN/src/main/java/com/trafalcraft/antiRedstoneClock/util/: CheckTPS.java
MAIN/src/main/java/com/trafalcraft/antiRedstoneClock/util/plotSquared/: IPlotSquared.java  VersionPlotSquared.java
MAIN/src/main/java/com/trafalcraft/antiRedstoneClock/util/worldGuard/: IWorldGuard.java  VersionWG.java
MAIN/src/main/java/com/trafalcraft/anti_redstone_clock/: Main.java  PlayerListener.java
MAIN/src/main/java/com/trafalcraft/anti_redstone_clock/commands/: AutoRemoveDetectedClock.java  CheckList.java  CreateSignWhenClockIsBreak.java  DisableRedstoneClockCheckAbove.java  NotifyAdmin.java  Reload.java  SetDelay.java  SetMaxPulses.java
MAIN/src/main/java/com/trafalcraft/anti_redstone_clock/exception/: DuplicateRedstoneClockObjectException.java
MAIN/src/main/java/com/trafalcraft/anti_redstone_clock/listener/: ComparatorListener.java  ObserverListener.java  PistonListener.java  RedstoneListener.java  Util.java
MAIN/src/main/java/com/trafalcraft/anti_redstone_clock/object/: RedstoneClock.java  RedstoneClockController.java
MAIN/src/main/java/com/trafalcraft/anti_redstone_clock/util/: CheckTPS.java  Msg.java
MAIN/src/main/java/com/trafalcraft/anti_redstone_clock/util/plotSquared/: IPlotSquared.java  VersionPlotSquared.java
MAIN/src/main/java/com/trafalcraft/anti_redstone_clock/util/worldGuard/: IWorldGuard.java  VersionWG.java
MAIN/src/main/resources/: config.yml  plugin.yml
nms-patches/1.12.2/: BlockObserver.patch  README.md
ressources/: config.yml  plugin.yml
src/com/trafalcraft/antiRedstoneClock/: Main.java  PlayerListener.java
src/com/trafalcraft/antiRedstoneClock/commands/: AutoRemoveDetectedClock.java  CheckList.java  CreateSignWhenClockIsBreak.java  NotifyAdmin.java  Reload.java  SetDelay.java  SetMaxPulses.java
src/com/trafalcraft/antiRedstoneClock/listener/: ComparatorListener.java  ObserverListener.java  PistonListener.java  RedstoneListener.java  Util.java
src/com/trafalcraft/antiRedstoneClock/metrics/: Metrics.java
src/com/trafalcraft/antiRedstoneClock/object/: RedstoneClock.java  RedstoneClockController.java
src/com/trafalcraft/antiRedstoneClock/util/: CustomConfig.java  Msg.java  WorldGuardLink.java
src/com/trafalcraft/antiRedstoneClock/util/WorldGuard/: VectorAdaptor.java  WorldGuardHook.java  WorldGuard_7.java
src/main/java/com/trafalcraft/antiRedstoneClock/: Main.java  PlayerListener.java
src/main/java/com/trafalcraft/antiRedstoneClock/commands/: AutoRemoveDetectedClock.java  CheckList.java  Reload.java
src/main/java/com/trafalcraft/antiRedstoneClock/listener/: ComparatorListener.java  ObserverListener.java  PistonListener.java  RedstoneListener.java  Util.java
src/main/java/com/trafalcraft/antiRedstoneClock/util/: Msg.java
src/main/java/com/trafalcraft/antiRedstoneClock/util/WorldGuard/: VectorAdaptor.java  WorldGuard6.java  WorldGuard7.java  WorldGuardAdaptor.java  WorldGuardHook.java  WorldGuard_6.java
src/main/resources/: plugin.yml
src/test/java/com/trafalcraft/antiRedstoneClock/: AppTest.java
