<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.trafalcraft.antiRedstoneClock</groupId>
  <artifactId>antiRedstoneClock</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>
  <name>antiRedstoneClock</name>
  <url>https://www.spigotmc.org/resources/antiredstoneclock.18557</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <module.info>-parent</module.info>
    <spigot.version>1.16.3-R0.1-SNAPSHOT</spigot.version>
  </properties>
  
  <modules>
    <module>MAIN</module>
    <module>DEPENDENCIES/WorldGuard/WORLDGUARD_6</module>
    <module>DEPENDENCIES/WorldGuard/WORLDGUARD_7</module>
    <module>DEPENDENCIES/PlotSquared/PLOTSQUARED_4</module>
    <module>DEPENDENCIES/PlotSquared/PLOTSQUARED_5</module>
    <module>DIST</module>
  </modules>

  <repositories>
      <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>CodeMC</id>
          <url>https://repo.codemc.org/repository/maven-public</url>
      </repository>
      <repository>
          <id>sk89q-repo</id>
          <url>https://maven.sk89q.com/repo/</url>
      </repository>
      <repository>
        <id>plotsquared</id>
        <url>https://plotsquared.com/mvn/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
      </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <finalName>${project.parent.artifactId}${module.info}</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
            <version>3.8.1</version>
        </plugin>
    </plugins>
</build>
</project>
